@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
/** Variables */
/* colors secondary */
/* Breakpoints */
body {
  font-family: 'Rubik', sans-serif;
  background-color: #f5f3f7;
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.phone {
  width: 300px;
  transform: scale(0.8);
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  position: relative; }
  @media (max-width: 425px) {
    .phone {
      margin-left: -7%; } }
  .phone_top {
    width: 60%;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }

.innerWrap {
  width: 100%;
  height: 100%;
  background-color: #f5f3f7;
  border-radius: 20px;
  padding-bottom: 10px; }
  .innerWrap_header {
    background: linear-gradient(90deg, #8838ff, #e942ff);
    width: 100%;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; }
    .innerWrap_header_content {
      padding: 50px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white; }

div.arrow {
  color: white;
  font-size: 20px;
  font-weight: bold; }

.thumb img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0 5px; }

.thumb_text {
  flex-basis: 70%; }
  .thumb_text span {
    font-size: 12px;
    color: #c6cacd; }

.message {
  border-radius: 10px;
  max-width: 65%;
  margin: 10px;
  padding: 5px 10px;
  font-size: 14px; }
  .message_in {
    color: #9241c8;
    background-color: #ede5f4;
    clear: both; }
  .message_out {
    float: right;
    color: #6e5d7e;
    background-color: white; }
  .message_h {
    background: linear-gradient(90deg, #e942ff, #8838ff);
    padding: 10px 15px;
    color: white; }
    .message_h span {
      float: right; }
  .message_place {
    background-color: white;
    color: #c6cacd;
    width: 85%;
    margin-left: 2%;
    border-radius: 20px;
    padding: 10px 5px 10px 15px; }
    .message_place span {
      float: right;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #3e2753;
      margin-top: -5px;
      display: grid;
      align-items: center;
      text-align: center; }

.pics {
  display: flex;
  justify-content: flex-end; }
  .pics img {
    width: 40px;
    height: auto;
    border-radius: 10px;
    margin: 0 5px; }

.container {
  position: relative;
  min-height: 100vh;
  background: url("images/bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden; }
  @media (max-width: 640px) {
    .container {
      background-position: -120px; } }

.wrapper {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-content: center;
  justify-content: center; }
  @media (max-width: 1024px) {
    .wrapper {
      width: 80%; } }
  @media (max-width: 768px) {
    .wrapper {
      width: 100%; } }
  @media (max-width: 640px) {
    .wrapper {
      flex-direction: column;
      width: 80%; } }

.col-1 {
  width: 30%;
  margin-right: 15%; }
  @media (max-width: 640px) {
    .col-1 {
      width: 90%;
      padding-top: 100px;
      margin: 0 auto; } }

.col-2 {
  width: 55%; }
  @media (max-width: 640px) {
    .col-2 {
      width: 90%;
      text-align: center;
      margin: 0 auto; } }
  .col-2 div.in {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto; }
  .col-2 h2 {
    color: #3e2753; }
  .col-2 p {
    color: #a39daa; }
